<!DOCTYPE html>
<html>
<head>
    <title>Product Copy Generator</title>
    <style>
        body { font-family: Arial; margin: 40px; background-color: #f9f9f9; }
        .container { max-width: 800px; margin: auto; }
        .product-box { padding: 20px; margin: 20px 0; border: 1px solid #ccc; background-color: #fff; border-radius: 10px; }
        img { max-width: 100%; border-radius: 10px; margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📸 Product Copy Generator using AI</h1>

        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Upload & Generate</button>
        </form>

        {% if result.image_path %}
            <div>
                <h3>Uploaded Image:</h3>
                <img src="{{ result.image_path }}" alt="Product">
            </div>

            {% for item in result.products %}
                <div class="product-box">
                    <h2>{{ item.label.title() }}</h2>
                    <p><strong>Title:</strong> {{ item.title }}</p>
                    <p><strong>Description:</strong> {{ item.description }}</p>
                    <p><strong>Features:</strong><br>{{ item.features.replace('\n', '<br>') | safe }}</p>
                </div>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>
